In [2]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt 
import warnings
from IPython.display import display
sb.set() 
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv("Housing.csv")
data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,3/1/2012,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45,Improved,1986,250000.0
1,3/1/2012,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44,Improved,1980,265000.0
2,3/1/2012,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68,New Generation,1980,315000.0
3,3/1/2012,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67,New Generation,1984,320000.0
4,3/1/2012,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67,New Generation,1980,321000.0

In [1]:
# Removing empty spaces from the columns
data.columns = data.columns.str.strip()

# Removing leading and trailing whitespaces
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Removing duplicate rows
data.drop_duplicates(inplace=True)

# Data types of columns
print("\nData types of columns:")
print(data.dtypes)

# Missing values
print("\nMissing values:")
print(data.isnull().sum())

# Dropping the rows with resale_price and floor_area_sqm as 0
data['resale_price'].fillna(0, inplace=True)
data = data.dropna(subset=['floor_area_sqm'])
data = data.dropna(subset=['resale_price'])

NameError: name 'data' is not defined

In [4]:
pd.options.display.max_columns = None
display(data)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,3/1/2012,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45,Improved,1986,250000.0
1,3/1/2012,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44,Improved,1980,265000.0
2,3/1/2012,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68,New Generation,1980,315000.0
3,3/1/2012,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67,New Generation,1984,320000.0
4,3/1/2012,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67,New Generation,1980,321000.0
...,...,...,...,...,...,...,...,...,...,...
169725,9/1/2020,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131,Improved,1987,NaN
169726,9/1/2020,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122,Improved,1987,NaN
169727,9/1/2020,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122,Improved,1987,NaN
169728,9/1/2020,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146,Maisonette,1987,NaN
169729,9/1/2020,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146,Maisonette,1988,NaN

In [5]:
data['resale_price'].fillna(0, inplace=True)

In [6]:
display(data)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,3/1/2012,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45,Improved,1986,250000.0
1,3/1/2012,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44,Improved,1980,265000.0
2,3/1/2012,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68,New Generation,1980,315000.0
3,3/1/2012,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67,New Generation,1984,320000.0
4,3/1/2012,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67,New Generation,1980,321000.0
...,...,...,...,...,...,...,...,...,...,...
169725,9/1/2020,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131,Improved,1987,0.0
169726,9/1/2020,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122,Improved,1987,0.0
169727,9/1/2020,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122,Improved,1987,0.0
169728,9/1/2020,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146,Maisonette,1987,0.0
169729,9/1/2020,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146,Maisonette,1988,0.0

In [7]:
data.to_csv('cleaned-Housing.csv')