In [2]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt 
import warnings
from IPython.display import display
sb.set() 
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv("Housing.csv")
data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,01-03-2012,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45,Improved,1986,250000.0
1,01-03-2012,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44,Improved,1980,265000.0
2,01-03-2012,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68,New Generation,1980,315000.0
3,01-03-2012,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67,New Generation,1984,320000.0
4,01-03-2012,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67,New Generation,1980,321000.0

In [4]:
# Removing empty spaces from the columns
data.columns = data.columns.str.strip()

# Removing leading and trailing whitespaces
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Removing duplicate rows
data.drop_duplicates(inplace=True)

# Data types of columns
print("\nData types of columns:")
print(data.dtypes)

# Missing values
print("\nMissing values:")
print(data.isnull().sum())

# Dropping the rows with resale_price and floor_area_sqm as 0
data['resale_price'].fillna(0, inplace=True)
data = data.dropna(subset=['floor_area_sqm'])
data = data.dropna(subset=['resale_price'])

Data types of columns:
month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm           int64
flat_model              object
lease_commence_date      int64
resale_price           float64
dtype: object

Missing values:
month                       0
town                        0
flat_type                   0
block                       0
street_name                 0
storey_range                0
floor_area_sqm              0
flat_model                  0
lease_commence_date         0
resale_price           115443
dtype: int64

In [5]:
pd.options.display.max_columns = None
display(data)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,01-03-2012,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45,Improved,1986,250000.0
1,01-03-2012,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44,Improved,1980,265000.0
2,01-03-2012,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68,New Generation,1980,315000.0
3,01-03-2012,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67,New Generation,1984,320000.0
4,01-03-2012,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67,New Generation,1980,321000.0
...,...,...,...,...,...,...,...,...,...,...
169725,01-09-2020,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131,Improved,1987,0.0
169726,01-09-2020,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122,Improved,1987,0.0
169727,01-09-2020,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122,Improved,1987,0.0
169728,01-09-2020,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146,Maisonette,1987,0.0
169729,01-09-2020,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146,Maisonette,1988,0.0

In [6]:
data['resale_price'].fillna(0, inplace=True)

In [15]:
# Load the CSV file into a DataFrame
df = pd.read_csv("Housing.csv")

# Convert the 'month' column to datetime format
df['month'] = pd.to_datetime(df['month'], format='%d-%m-%Y')

# Extract the year from the 'month' column and create a new column named 'year'
df['year'] = df['month'].dt.year

# Save the DataFrame back to a CSV file
df.to_csv('cleaned-Housing.csv', index=False)  # Set index=False to avoid saving the DataFrame index as a column

In [18]:
data=df

In [19]:
display(data)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year
0,2012-03-01,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45,Improved,1986,250000.0,2012
1,2012-03-01,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44,Improved,1980,265000.0,2012
2,2012-03-01,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68,New Generation,1980,315000.0,2012
3,2012-03-01,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67,New Generation,1984,320000.0,2012
4,2012-03-01,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67,New Generation,1980,321000.0,2012
...,...,...,...,...,...,...,...,...,...,...,...
169725,2020-09-01,YISHUN,5 ROOM,716,YISHUN ST 71,07 TO 09,131,Improved,1987,NaN,2020
169726,2020-09-01,YISHUN,5 ROOM,760,YISHUN ST 72,07 TO 09,122,Improved,1987,NaN,2020
169727,2020-09-01,YISHUN,5 ROOM,835,YISHUN ST 81,04 TO 06,122,Improved,1987,NaN,2020
169728,2020-09-01,YISHUN,EXECUTIVE,791,YISHUN AVE 2,04 TO 06,146,Maisonette,1987,NaN,2020
169729,2020-09-01,YISHUN,EXECUTIVE,387,YISHUN RING RD,04 TO 06,146,Maisonette,1988,NaN,2020

In [12]:
data.to_csv('cleaned-Housing.csv')